# spring-boot-DEMO

./: bookstore.sql  pom.xml
src/main/java/org/wcb/: Application.java
src/main/java/org/wcb/config/: Application.java  MyBatisConfig.java  MyBatisMapperScan.java  MyWebAppConfig.java  MyWebAppConfigurer.java
src/main/java/org/wcb/controller/: BookController.java  UserController.java
src/main/java/org/wcb/entity/: Book.java  User.java
src/main/java/org/wcb/interceptor/: LoginInterceptor.java
src/main/java/org/wcb/mapper/: BaseMapper.java  BookMapper.java  UserMapper.java
src/main/java/org/wcb/test/: TestApp.java
src/main/resources/: application.yml
src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/templates/: addbook.html  booklist.html  error.html
src/webapp/WEB-INF/: web.xml
